# CustomCalendar

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ife/customcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ife/customcalendar/: CalendarApplication.kt  CalendarDayViewContainer.kt  MainActivity.kt
app/src/main/java/com/ife/customcalendar/fragments/: CalendarApplication.kt  FragmentCalendar.kt
app/src/main/res/drawable/: shape_curent_day_background.xml  shape_selected_day_background.xml
app/src/main/res/drawable-v24/: ic_drop_down.xml  shape_rectangle_rounded_with_arrow_for_spinner.xml
app/src/main/res/layout/: activity_main.xml  layout_calendar.xml  layout_calendar_day.xml  layout_calendar_days_of_week.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ife/customcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
