<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<include
		android:id="@+id/includeLayoutDaysOfWeeks"
		layout="@layout/layout_calendar_days_of_week"/>

	<com.kizitonwose.calendarview.CalendarView
		android:id="@+id/calendarView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
		app:cv_hasBoundaries="true"
		app:cv_dayViewResource="@layout/layout_calendar_day"
		app:cv_maxRowCount="6"
		app:cv_orientation="horizontal"
		app:cv_scrollMode="paged"
		app:layout_constraintTop_toBottomOf="@id/includeLayoutDaysOfWeeks"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>